
    <html>
      <head><title>HTML Pandas Dataframe with CSS</title>
      <style>
        .dataframe table    { margin-bottom: 1.4em; 
                             width: 100%; 
                             border-collapse: collapse;
                             border-spacing: 0;
                             font-family: "Avenir";
                             }
        .dataframe th       { font-weight: bold; text-align: left; 
                             padding: 5px 25px 5px 10px; 
                             border: 0px;}
        .dataframe tr:last-child{ border-bottom: 5px solid #f0997a;}
        .dataframe thead th { background: #f0997a; 
                             padding: 5px 25px 5px 10px;}
        .dataframe td       { text-align: left; 
                             padding: 5px 25px 5px 10px; 
                             border: 0; }
        .dataframe th,td,caption { padding: 5px 25px 5px 10px; }
        .dataframe tbody tr:nth-child(even) td, 
        .dataframe tbody tr.even td { background: #d2d2d2; }
        .dataframe tbody tr:nth-child(even) th, 
        .dataframe tbody tr.even th { background: #d2d2d2; }
        .dataframe tfoot     { font-style: italic; }
        .dataframe caption   { background: #eee; }
                              
         </style>
      </head>
      <body><table border="0" cellspacing="0" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>Jan</th>
      <th>Feb</th>
      <th>Mar</th>
      <th>Apr</th>
      <th>May</th>
      <th>Jun</th>
      <th>Jul</th>
      <th>Aug</th>
      <th>Sep</th>
      <th>Oct</th>
      <th>Nov</th>
      <th>Dec</th>
      <th>YTD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018</th>
      <td></td>
      <td></td>
      <td>3.2%</td>
      <td>0.6%</td>
      <td>5.2%</td>
      <td>7.6%</td>
      <td>2.1%</td>
      <td>4.9%</td>
      <td>-0.8%</td>
      <td>-0.5%</td>
      <td>2.7%</td>
      <td>4.4%</td>
      <td>33.1%</td>
    </tr>
    <tr>
      <th>2019</th>
      <td>2.6%</td>
      <td>1.6%</td>
      <td>3.5%</td>
      <td>0.1%</td>
      <td>-2.1%</td>
      <td>6.2%</td>
      <td>-0.6%</td>
      <td>-3.0%</td>
      <td>2.4%</td>
      <td>-0.3%</td>
      <td>2.0%</td>
      <td>4.6%</td>
      <td>18.0%</td>
    </tr>
    <tr>
      <th>2020</th>
      <td>0.3%</td>
      <td>22.5%</td>
      <td>7.2%</td>
      <td>9.9%</td>
      <td>-2.4%</td>
      <td>11.6%</td>
      <td>12.7%</td>
      <td>13.8%</td>
      <td>1.4%</td>
      <td>1.0%</td>
      <td>3.2%</td>
      <td>2.3%</td>
      <td>118.4%</td>
    </tr>
    <tr>
      <th>2021</th>
      <td>-4.2%</td>
      <td>3.9%</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>-0.4%</td>
    </tr>
  <tr style="height: 25px; ">
          <th></th>
          <td></td><td></td><td></td>
          <td></td><td></td><td></td>
          <td></td><td></td><td></td>
          <td></td><td></td><td></td>
          <td></td>
    </tr>
  </tbody>
</table>
    </body>
    </html>